<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Noicemaker Academy</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="font/fontAwesome/all.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- swipper -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- nice select -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top" style="z-index:99">
        <div class="container-xxl d-flex justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="image/noice-logo-full 1.png" alt="NOICEMAKER ACADEMY">
            </a>
            <button class="navbar-toggler d-block d-xl-none " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="toggle-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Jadi Noicemaker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acara & Aktifitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Noicemaker Academy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Noicemaker Club</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Noicespace</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kerjasama</a>
                    </li>
                </ul>
            </div>
            <a href="#" class="btn btn-main d-none d-xl-block">Login</a>
        </div>
    </nav>

    <section id="header-section">
        <div class="container-xxl">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Beranda</a></li>
                    <li class="breadcrumb-item"><a href="#">Learning</a></li>
                    <li class="breadcrumb-item"><a href="#">Articles</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Tips Membuat Podcast Dengan Teknik
                        Storytelling</li>
                </ol>
            </nav>

            <div class="d-block">
                <div class="row align-items-end justify-content-between">
                    <div class="col-md-7">
                        <h1 class="mb-0">Tips Membuat Podcast Dengan Teknik Storytelling</h1>
                    </div>
                    <div class="col-md-3 text-end">

                        <div class="share">

                            <div class="dropdown-center">

                                <a href="javascript:void(0);" class="" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x text-primary-yellow"></i>
                                        <i class="fas fa-share-alt fa-stack-1x text-dark"></i>
                                    </span>
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <span class="fa-stack ">
                                                <i class="fas fa-circle fa-stack-2x "></i>
                                                <i class="fab fa-tiktok fa-stack-1x text-dark"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <span class="fa-stack ">
                                                <i class="fas fa-circle fa-stack-2x "></i>
                                                <i class="fab fa-instagram fa-stack-1x text-dark"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <span class="fa-stack ">
                                                <i class="fas fa-circle fa-stack-2x "></i>
                                                <i class="fab fa-youtube fa-stack-1x text-dark"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <span class="fa-stack ">
                                                <i class="fas fa-circle fa-stack-2x "></i>
                                                <i class="fab fa-facebook-f fa-stack-1x text-dark"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <span class="fa-stack ">
                                                <i class="fas fa-circle fa-stack-2x "></i>
                                                <i class="fab fa-twitter fa-stack-1x text-dark"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="#">
                                            <span class="fa-stack ">
                                                <i class="fas fa-circle fa-stack-2x "></i>
                                                <i class="fab fa-tiktok fa-stack-1x text-dark"></i>
                                            </span>
                                        </a>
                                    </li>

                                </ul>

                                <a href="javascript:void(0);">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x text-primary-yellow"></i>
                                        <i class="fas fa-link fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="text-center my-4">
                    <img src="image/hero-image.png" alt="article" class="w-100 img-rounded">
                    <span class="caption">This is a caption on this photo for reference</span>
                </div>
            </div>
        </div>
    </section>

    <section id="article">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-7">
                    <h2>
                        Cara Membuat Konsep Podcast
                    </h2>

                    <p>Prinsip dasar yang perlu setiap podcaster ketahui agar dapat menunjang setiap podcast yang akan
                        diproduksi mencakup tiga hal, yaitu respect, empati, dan yang terakhir pengenalan audiens untuk
                        dapat mengetahui seperti apa audiens yang kita miliki atau dalam kata lain, kepada siapa podcast
                        ini ditujukan.<br /><br />"Respect itu adalah rasa hormat, rasa menghargai, ya sikap yang baik
                        terhadap orang-orang yang menjadi pendengar, terhadap orang-orang yang kemudian menjadi narsum
                        yang ada dihadapan anda. Nah, kemudian bukan respect saja, tapi juga harus ada empati. Kita
                        dikatakan memiliki empati di saat kita bisa menempatkan diri kita di posisi pendengar, bisa juga
                        di posisi lawan bicara di dalam podcast tersebut kalau memang ada narasumbernya," ungkap Becky
                        Tumewu.<br /><br />Selain prinsip, elemen dalam Public Speaking yang penting harus disimak oleh
                        podcaster meliputi:</p>
                    <ol>
                        <li>Pembicara -- dalam hal ini kita sebagai podcaster</li>
                        <li>Pendengar -- audiens yang dituju atau target market</li>
                        <li>Pesan -- apa yang ingin disampaikan kepada pendengar</li>
                    </ol>
                    <p>Tak berhenti hingga disitu saja, setelah menjabarkan prinsip dan elemen dasar Public Speaking,
                        perempuan yang akrab dipanggil "Bu Beck" ini juga berbagi kiat dalam membuat podcast. Baginya,
                        semua dimulai dari persiapan yang matang. Semua harus disiapkan dengan baik, mulai dari topik
                        dan tujuannya.<br /><br />&ldquo;Jadi jangan pernah berbicara tanpa tahu mau ngomongin apa dan
                        jangan pernah berbicara tanpa tahu ya bahwa tujuan saya menyampaikan topik. Demikian juga nanti
                        di dalam podcastnya, paranoice ya udah mesti tahu tuh&rdquo; Jelas Bu Becky.<br /><br />Ia
                        menambahkan, dalam menyampaikan sesuatu atau sebuah pesan berdasarkan topik tersebut, kita perlu
                        memperhatikan kata yang digunakan. Mulai dari pembuka, isi dan penutup, serta hal itu semua akan
                        diperkuat dengan suara yang kita miliki, salah satunya menggunakan Beauty Voice. Bu Becky juga
                        memberikan tips agar dapat melatih Beauty Voice tersebut dengan Humming.</p>

                    <p>
                        <span class="publish-on">Published on</span> <span class="publish-date">20 Desember 2022</span>
                    </p>

                    <div class="share">
                        <div class="dropdown-center">

                            <a href="javascript:void(0);" class="" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="fa-stack ">
                                    <i class="fas fa-circle fa-stack-2x text-primary-yellow"></i>
                                    <i class="fas fa-share-alt fa-stack-1x text-dark"></i>
                                </span>
                            </a>

                            <ul class="dropdown-menu">



                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="fa-stack ">
                                            <i class="fas fa-circle fa-stack-2x "></i>
                                            <i class="fab fa-facebook-f fa-stack-1x text-dark"></i>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="fa-stack ">
                                            <i class="fas fa-circle fa-stack-2x "></i>
                                            <i class="fab fa-twitter fa-stack-1x text-dark"></i>
                                        </span>
                                    </a>
                                </li>


                            </ul>

                            <a href="javascript:void(0);">
                                <span class="fa-stack ">
                                    <i class="fas fa-circle fa-stack-2x text-primary-yellow"></i>
                                    <i class="fas fa-link fa-stack-1x text-dark"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="related mb-3">
                        <div class="d-flex justify-content-between mb-3">
                            <h3>Related Article</h3>
                            <span>
                                <a href="#">
                                    Lihat Semua
                                </a>
                            </span>
                        </div>

                        <div class="card main-card">
                            <div class="card-image">
                                <img src="https://via.placeholder.com/345x215" alt="title event" class="w-100">
                            </div>
                            <div class="card-body">
                                <span class="category-article">Produksi Podcast</span>
                                <h3>Dasar Public Speaking untuk Podcaster ala Becky Tumewu</h3>
                                <div class="description">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                                        amet luctus venenatis, lectus
                                    </p>
                                </div>
                                <a href="#" class="d-block">
                                    Lihat Selengkapnya
                                    <img src="image/arrow-right.png" alt="arrow" class="ms-2">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="related">
                        <div class="d-flex justify-content-between mb-3">
                            <h3>Related Videos</h3>
                            <span>
                                <a href="#">
                                    Lihat Semua
                                </a>
                            </span>
                        </div>

                        <div class="card video-card mb-3">
                            <div class="card-body position-relative p-0">
                                <img src="image/video-thumbail.png" alt="video" class="w-100">
                                <div class="play-button">
                                    <a href="#">
                                        <img src="image/play icon.png" alt="play" class="mw-100">
                                    </a>
                                </div>
                                <div class="video-info">
                                    <h3>Dasar Public Speaking untuk Podcaster ala Becky Tumewu</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card video-card mb-3">
                            <div class="card-body position-relative p-0">
                                <img src="image/video-thumbail.png" alt="video" class="w-100">
                                <div class="play-button">
                                    <a href="#">
                                        <img src="image/play icon.png" alt="play" class="mw-100">
                                    </a>
                                </div>
                                <div class="video-info">
                                    <h3>Dasar Public Speaking untuk Podcaster ala Becky Tumewu</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="footer">
        <div class="container-xxl">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5">
                <div class="col d-flex flex-column justify-content-between">
                    <img src="image/noice-logo-full 1.png" alt="noicemaker" class="mw-100 mb-4">
                    <div class="copyright">
                        <p class="mb-0">Copyright © 2022 Noice.</p>
                    </div>
                </div>
                <div class="col">
                    <p>Aturan yang berlaku</p>
                    <ul class="list-style-none">
                        <li>
                            <a href="#">
                                Ketentuan Konten
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Syarat & Ketentuan
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Kebijakan Privasi
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <p>Tentang Noice</p>
                    <ul class="list-style-none">
                        <li>
                            <a href="#">
                                Tentang Noice
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Produk Kami
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Karir
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <p>Kerjasama dan Media</p>
                    <ul class="list-style-none">
                        <li>
                            <a href="#">
                                Info Terbaru
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Noicemaker Studio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Iklan
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col d-flex flex-column justify-content-between">
                    <div class="d-block">
                        <p>Hubungi Kami</p>
                        <ul class="list-style-none">
                            <li>
                                <a href="#">
                                    support@noice.id
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="d-block">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-instagram fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-youtube fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-facebook-f fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-twitter fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-tiktok fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>

                        </ul>

                    </div>



                </div>

            </div>
        </div>


    </section>

    <!-- jquery -->
    <script src="js/jquery-3.6.1.slim.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="js/bootstrap.min.js"></script>
    <!-- swipper -->
    <script src="js/swiper.min.js"></script>
    <!-- nice select -->
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>