<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Noicemaker Academy</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="font/fontAwesome/all.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- swipper -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- nice select -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top" style="z-index:99">
        <div class="container-xxl d-flex justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="image/noice-logo-full 1.png" alt="NOICEMAKER ACADEMY">
            </a>
            <button class="navbar-toggler d-block d-xl-none " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="toggle-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Jadi Noicemaker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acara & Aktifitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Noicemaker Academy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Noicemaker Club</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Noicespace</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kerjasama</a>
                    </li>
                </ul>
            </div>
            <a href="#" class="btn btn-main d-none d-xl-block">Login</a>
        </div>
    </nav>

    <section id="hero">
        <img src="image/podcast-icon.png" alt="noicemaker element" class="d-none d-xl-block floating-image-1">
        <img src="image/podcast-icon-3.png" alt="noicemaker element" class="d-none d-xl-block floating-image-3">
        <div class="hero-content">
            <div class="row justify-content-center">
                <div class="col-md-8 col-xxl-5">
                    <div class="d-block text-center">
                        <h1>Jadi Bagian Ekosistem <br> Kreator Audio Terbesar <br> di Indonesia</h1>
                        <p>
                            Sekarang adalah waktu yang tepat untuk membuat karya-mu berjajar dengan konten Vincent,
                            Desta
                            dan Raffi Ahmad
                        </p>
                        <a href="#" class="btn btn-main">Jadi Noicemaker</a>
                    </div>
                </div>
            </div>
        </div>
        <img src="image/podcast-icon-2.png" alt="noicemaker element" class="d-none d-xl-block floating-image-2">
        <img src="image/podcast-icon-3.png" alt="noicemaker element" class="d-none d-xl-block floating-image-4">
    </section>

    <section id="intro-video" class="py-5">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-10 col-xxl-7">
                    <div class="video-container">
                        <iframe
                            src="https://www.youtube.com/embed/7ul2BAbVWlg?start=29&end=35&version=3&controls=0&autoplay=1&mute=1&loop=1&;showinfo=0&playlist=7ul2BAbVWlg"
                            title="Noicemaker"
                            allow="accelerometer; autoplay; loop; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row justify-content-center align-items-center gap-1 gap-xxl-5">
                <div class="col-md-4">
                    <img src="image/noice-creator 1.png" alt="noice-creator" class="w-100">
                </div>
                <div class="col-md-6 col-xxl-5">
                    <h2 class="fw-bold mb-2 mb-md-5">
                        Selalu Ada Ruang <br>
                        untuk Kamu yang Ingin Berkembang!
                    </h2>

                    <p class="mb-3 mb-md-4">
                        Noicemaker Studio, membuka kesempatan bagi setiap kreator
                        untuk berkembang dengan karya yang dihasilkan.
                    </p>

                    <a class="btn btn-main" href="#">
                        Lihat Selengkapnya
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="topic">
        <div class="container">
            <h2 class="text-center">Topik Untuk Kamu</h2>
            <!-- Slider main container -->
            <div class="swiper topic-slider mt-0 mt-md-5">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper justify-content-lg-center">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <a href="#" class="d-block">
                            <div class="card">
                                <div class="d-flex justify-content-between align-items-end">
                                    <h3 class="mb-3">Produksi Podcast</h3>
                                    <img src="/image/produkis-podcast.png" alt="Produksi Podcast" class="mw-100">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="d-block">
                            <div class="card">
                                <div class="d-flex justify-content-between align-items-end">
                                    <h3 class="mb-3">Marketing & Promosi</h3>
                                    <img src="/image/Marketing & Promosi.png" alt="Marketing & Promosi" class="mw-100">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="d-block">
                            <div class="card">
                                <div class="d-flex justify-content-between align-items-end">
                                    <h3 class="mb-3">Monetisasi</h3>
                                    <img src="/image/Monetisasi.png" alt="Monetisasi" class="mw-100">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="d-block">
                            <div class="card">
                                <div class="d-flex justify-content-between align-items-end">
                                    <h3 class="mb-3">Noice Live</h3>
                                    <img src="/image/Noice Live.png" alt="Noice Live" class="mw-100">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="d-block">
                            <div class="card">
                                <div class="d-flex justify-content-between align-items-end">
                                    <h3 class="mb-3">Lainnya</h3>
                                    <img src="/image/Lainnya.png" alt="Lainnya" class="mw-100">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="join-community">
        <div class="container-fluid">
            <div class="content text-center ">
                <p class="fw-bold text-primary-yellow mb-3">Komunitas Kreator Konten Audio di Noice</p>
                <div class="row justify-content-center">

                    <div class="col-md-8 col-xxl-7">
                        <h2 class="mb-3">
                            Noicemaker Club
                        </h2>
                        <div class="row justify-content-center">
                            <div class="col-9">
                                <p class="mb-5">
                                    Terhubung dengan Konten Kreator Audio Lainnya di Noice
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

                <a href="#" class="btn btn-main">
                    Gabung Noicemaker Club
                </a>

            </div>
        </div>

    </section>

    <section id="secondary-video">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-10 col-xxl-7">
                    <div class="video-container">
                        <iframe
                            src="https://www.youtube.com/embed/7ul2BAbVWlg?start=29&end=35&version=3&controls=0&autoplay=1&mute=1&loop=1&;showinfo=0&playlist=7ul2BAbVWlg"
                            title="Noicemaker"
                            allow="accelerometer; autoplay; loop; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="partner">
        <div class="container-xxl p-md-0 text-center">
            <p class="text-muted">Academy & Community Partners</p>
            <!-- Slider main container -->
            <div class="swiper partner-slider mt-5">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <img src="image/partner 1.png" alt="noicemaker partner" class="mw-100">
                    </div>

                    <div class="swiper-slide">
                        <img src="image/partner 2.png" alt="noicemaker partner" class="mw-100">
                    </div>

                    <div class="swiper-slide">
                        <img src="image/partner 1.png" alt="noicemaker partner" class="mw-100">
                    </div>

                    <div class="swiper-slide">
                        <img src="image/partner 2.png" alt="noicemaker partner" class="mw-100">
                    </div>

                    <div class="swiper-slide">
                        <img src="image/partner 1.png" alt="noicemaker partner" class="mw-100">
                    </div>

                    <div class="swiper-slide">
                        <img src="image/partner 2.png" alt="noicemaker partner" class="mw-100">
                    </div>

                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>


    <section id="event-article">
        <div class="container-xxl">
            <p class="text-primary-yellow">Keseruan Noicemaker Academy</p>
            <div class="d-flex justify-content-between align-items-center mb-5">
                <h2 class="m-0">Acara & Aktivitas</h2>
                <a href="#" class="btn btn-outline-main">Lihat Semua</a>
            </div>
            <div class="swiper event-slider">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="card main-card">
                            <div class="card-image">
                                <div class="event-info">
                                    <div class="event-status">
                                        <span>Offline Events</span>
                                    </div>
                                </div>
                                <img src="https://via.placeholder.com/345x215" alt="title event" class="w-100">
                            </div>
                            <div class="card-body">
                                <h3>Dasar Public Speaking untuk Podcaster ala Becky Tumewu</h3>
                                <div class="event-detail d-flex">
                                    <div class="event-calendar">
                                        <img src="image/calendar.png" alt="calendar">
                                        <span>23 Januari 2023</span>
                                    </div>
                                    <div class="event-time">
                                        <img src="image/time.png" alt="time">
                                        <span>09.00 WIB</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="#" class="d-block">
                                        Daftar Sekarang
                                        <img src="image/arrow-right.png" alt="arrow" class="ms-2">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card main-card">
                            <div class="card-image">
                                <div class="event-info">
                                    <div class="event-status">
                                        <span>Offline Events</span>
                                    </div>
                                </div>
                                <img src="https://via.placeholder.com/345x215" alt="title event" class="w-100">
                            </div>
                            <div class="card-body">
                                <h3>Dasar Public Speaking untuk Podcaster ala Becky Tumewu</h3>
                                <div class="event-detail d-flex">
                                    <div class="event-calendar">
                                        <img src="image/calendar.png" alt="calendar">
                                        <span>23 Januari 2023</span>
                                    </div>
                                    <div class="event-time">
                                        <img src="image/time.png" alt="time">
                                        <span>09.00 WIB</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="#" class="d-block">
                                        Daftar Sekarang
                                        <img src="image/arrow-right.png" alt="arrow" class="ms-2">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card main-card">
                            <div class="card-image">
                                <div class="event-info">
                                    <div class="event-status">
                                        <span>Offline Events</span>
                                    </div>
                                </div>
                                <img src="https://via.placeholder.com/345x215" alt="title event" class="w-100">
                            </div>
                            <div class="card-body">
                                <h3>Dasar Public Speaking untuk Podcaster ala Becky Tumewu</h3>
                                <div class="event-detail d-flex">
                                    <div class="event-calendar">
                                        <img src="image/calendar.png" alt="calendar">
                                        <span>23 Januari 2023</span>
                                    </div>
                                    <div class="event-time">
                                        <img src="image/time.png" alt="time">
                                        <span>09.00 WIB</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="#" class="d-block">
                                        Daftar Sekarang
                                        <img src="image/arrow-right.png" alt="arrow" class="ms-2">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card main-card">
                            <div class="card-image">
                                <div class="event-info">
                                    <div class="event-status">
                                        <span>Offline Events</span>
                                    </div>
                                </div>
                                <img src="https://via.placeholder.com/345x215" alt="title event" class="w-100">
                            </div>
                            <div class="card-body">
                                <h3>Dasar Public Speaking untuk Podcaster ala Becky Tumewu</h3>
                                <div class="event-detail d-flex">
                                    <div class="event-calendar">
                                        <img src="image/calendar.png" alt="calendar">
                                        <span>23 Januari 2023</span>
                                    </div>
                                    <div class="event-time">
                                        <img src="image/time.png" alt="time">
                                        <span>09.00 WIB</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="#" class="d-block">
                                        Daftar Sekarang
                                        <img src="image/arrow-right.png" alt="arrow" class="ms-2">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="swiper-pagination d-block d-md-none"></div>
            </div>


            <p class="text-primary-yellow">Belajar di Noicemaker Academy</p>
            <div class="d-flex justify-content-between align-items-center mb-5">
                <h2 class="m-0">Artikel Tentang Noicemaker Academy</h2>
                <a href="#" class="btn btn-outline-main">Lihat Semua</a>
            </div>

            <div class="swiper article-slider">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="card main-card">
                            <div class="card-image">
                                <img src="https://via.placeholder.com/345x215" alt="title event" class="w-100">
                            </div>
                            <div class="card-body">
                                <span class="category-article">Produksi Podcast</span>
                                <h3>Dasar Public Speaking untuk Podcaster ala Becky Tumewu</h3>
                                <div class="description">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                                        amet luctus venenatis, lectus
                                    </p>
                                </div>
                                <a href="#" class="d-block">
                                    Lihat Selengkapnya
                                    <img src="image/arrow-right.png" alt="arrow" class="ms-2">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card main-card">
                            <div class="card-image">
                                <img src="https://via.placeholder.com/345x215" alt="title event" class="w-100">
                            </div>
                            <div class="card-body">
                                <span class="category-article">Produksi Podcast</span>
                                <h3>Dasar Public Speaking untuk Podcaster ala Becky Tumewu</h3>
                                <div class="description">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                                        amet luctus venenatis, lectus
                                    </p>
                                </div>
                                <a href="#" class="d-block">
                                    Lihat Selengkapnya
                                    <img src="image/arrow-right.png" alt="arrow" class="ms-2">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card main-card">
                            <div class="card-image">
                                <img src="https://via.placeholder.com/345x215" alt="title event" class="w-100">
                            </div>
                            <div class="card-body">
                                <span class="category-article">Produksi Podcast</span>
                                <h3>Dasar Public Speaking untuk Podcaster ala Becky Tumewu</h3>
                                <div class="description">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                                        amet luctus venenatis, lectus
                                    </p>
                                </div>
                                <a href="#" class="d-block">
                                    Lihat Selengkapnya
                                    <img src="image/arrow-right.png" alt="arrow" class="ms-2">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card main-card">
                            <div class="card-image">
                                <img src="https://via.placeholder.com/345x215" alt="title event" class="w-100">
                            </div>
                            <div class="card-body">
                                <span class="category-article">Produksi Podcast</span>
                                <h3>Dasar Public Speaking untuk Podcaster ala Becky Tumewu</h3>
                                <div class="description">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                                        amet luctus venenatis, lectus
                                    </p>
                                </div>
                                <a href="#" class="d-block">
                                    Lihat Selengkapnya
                                    <img src="image/arrow-right.png" alt="arrow" class="ms-2">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination d-block d-md-none"></div>
            </div>

            <div class="text-center my-5">
                <a href="#" class="btn btn-main">Lihat Semua</a>
            </div>

        </div>
    </section>


    <section id="sponsored">
        <div class="container-fluid">
            <p class="text-muted text-center">Liputan Media</p>
            <h2 class="text-center">
                Bergabung Bersama Kami <br> untuk Mendukung Kreator Terbaik Indonesia</h2>
            <div class="row row-cols-2 row-cols-sm-2 row-cols-md-4 justify-content-center align-items-center">
                <div class="col">
                    <img src="/image/partner 1.png" alt="sponsor" class="mw-100">
                </div>
                <div class="col">
                    <img src="/image/partner 2.png" alt="sponsor" class="mw-100">
                </div>
                <div class="col">
                    <img src="/image/partner 1.png" alt="sponsor" class="mw-100">
                </div>
                <div class="col">
                    <img src="/image/partner 2.png" alt="sponsor" class="mw-100">
                </div>

                <div class="col">
                    <img src="/image/partner 2.png" alt="sponsor" class="mw-100">
                </div>
                <div class="col">
                    <img src="/image/partner 1.png" alt="sponsor" class="mw-100">
                </div>
                <div class="col">
                    <img src="/image/partner 2.png" alt="sponsor" class="mw-100">
                </div>
            </div>

            <div class="text-center">
                <a href="#" class="btn btn-outline-main">
                    Lihat Selengkapnya
                </a>
            </div>
        </div>
    </section>

    <section id="noicespace">
        <div class="container-xxl position-relative">

            <div class=" row bg-noicespace justify-content-between align-items-end">
                <div class="col-md-4 position-relative">
                    <div class="ps-5">
                        <img src="image/favicon 1.png" alt="noice space" class="noice-space-icon">
                        <h2>Noice Space</h2>
                        <p>
                            Buat kualitas podcastmu jadi lebih baik lewat <br>
                            studio rekaman dengan fasilitas super lengkap persembahan Noice.
                            <br><br>
                            Temukan Noicespace di kotamu dan mulai rekam <br>
                            karya terbaikmu!
                        </p>

                        <a href="#" class="btn btn-outline-main mb-5  mb-md-0">
                            View All Noicespace
                        </a>
                    </div>
                </div>
                <div class="col-md-8">

                    <div class="swiper noice-space-slider px-md-5">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="position-relative d-block">
                                    <a href="" class="d-block">
                                        <div class="floating-card">
                                            <div class="noice-space-card">
                                                <img src="image/noice-space.png" alt="noice space" class="w-100">
                                                <div class="card-body">
                                                    <h3>Antelope Studio</h3>
                                                    <div class="w-100 d-flex align-items-center">
                                                        <img src="/image/pin.svg" alt="pin" class="mw-100">
                                                        <p class="ms-3 mb-0">
                                                            Jakarta, Indonesia
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="position-relative d-block">
                                    <a href="" class="d-block">
                                        <div class="floating-card">
                                            <div class="noice-space-card">
                                                <img src="image/noice-space-2.png" alt="noice space" class="w-100">
                                                <div class="card-body">
                                                    <h3>Antelope Studio</h3>
                                                    <div class="w-100 d-flex align-items-center">
                                                        <img src="/image/pin.svg" alt="pin" class="mw-100">
                                                        <p class="ms-3 mb-0">
                                                            Jakarta, Indonesia
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="position-relative d-block">
                                    <a href="" class="d-block">
                                        <div class="floating-card">
                                            <div class="noice-space-card">
                                                <img src="image/noice-space.png" alt="noice space" class="w-100">
                                                <div class="card-body">
                                                    <h3>Antelope Studio</h3>
                                                    <div class="w-100 d-flex align-items-center">
                                                        <img src="/image/pin.svg" alt="pin" class="mw-100">
                                                        <p class="ms-3 mb-0">
                                                            Jakarta, Indonesia
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="cta">
        <div class="container banner-cta">
            <div class="row align-items-center justify-content-between ">
                <div class="col-md-5 ">
                    <div class="ps-5">
                        <h2>
                            Download Aplikasi <br> Noice Sekarang!
                        </h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-end pe-5">
                        <a href="#" class="btn btn-outline-main me-4 mb-3">
                            GOOGLE PLAY
                            <svg class="mw-100 ms-3 mb-1" width="18" height="19" viewBox="0 0 18 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="svg"
                                    d="M0.746584 18.6314C0.37978 18.6399 0.392575 18.3157 0.328598 18.1025C0.26462 17.8978 0.290211 17.6632 0.290211 17.4414C0.290211 12.208 0.290211 6.97466 0.290211 1.7413C0.290211 1.447 0.26462 1.15271 0.39684 0.871204C0.627159 0.359384 1.06221 0.137596 1.60815 0.278346C2.13703 0.414831 2.57208 0.738984 3.03271 0.999159C6.17614 2.77773 9.31957 4.56484 12.4587 6.35194C12.5526 6.40313 12.6336 6.4799 12.7189 6.54388C11.5503 7.72533 10.3859 8.91531 9.21294 10.0925C6.52589 12.7881 3.8303 15.4794 1.13898 18.175C0.998229 18.3157 0.878804 18.4778 0.746584 18.6314Z"
                                    fill="#ECC00C" />
                                <path class="svg-secondary"
                                    d="M0.746094 18.6319C0.878314 18.4784 0.997739 18.3163 1.13849 18.1755C3.82981 15.48 6.5254 12.7886 9.21245 10.0931C10.3854 8.91587 11.5498 7.73015 12.7184 6.54443C14.0747 7.17568 15.35 7.94767 16.6168 8.73673C17.3205 9.17604 17.2694 10.0675 16.5357 10.5238C15.5334 11.1465 14.4927 11.7096 13.4691 12.2939C10.2958 14.1023 7.12252 15.9107 3.94923 17.7192C3.32225 18.0732 2.69954 18.4357 2.0683 18.7769C1.42852 19.1181 1.01053 19.067 0.746094 18.6319Z"
                                    fill="#FF9500" />
                            </svg>

                        </a>
                        <a href="#" class="btn btn-outline-main mb-3">
                            APP STORE
                            <svg class="mw-100 ms-3 mb-1" width="17" height="20" viewBox="0 0 17 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path id="applex" class="svg"
                                    d="M14.1643 19.1976C13.0658 20.253 11.8665 20.0864 10.712 19.5864C9.49031 19.0754 8.36946 19.0532 7.08049 19.5864C5.46647 20.2752 4.61462 20.0752 3.65069 19.1976C-1.81905 13.6094 -1.01204 5.09936 5.19746 4.78828C6.71061 4.86605 7.76421 5.6104 8.64968 5.67706C9.97228 5.41043 11.2388 4.64386 12.6511 4.74385C14.3436 4.87716 15.6214 5.54374 16.462 6.74359C12.9649 8.82111 13.7944 13.3872 17 14.6648C16.3611 16.3313 15.5317 17.9866 14.153 19.2087L14.1643 19.1976ZM8.53759 4.72163C8.36946 2.24416 10.3982 0.199975 12.7296 0C13.0546 2.8663 10.1068 4.99937 8.53759 4.72163Z"
                                    fill="#ECC00C" />
                            </svg>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container-xxl">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5">
                <div class="col d-flex flex-column justify-content-between">
                    <img src="image/noice-logo-full 1.png" alt="noicemaker" class="mw-100 mb-4">
                    <div class="copyright">
                        <p class="mb-0">Copyright © 2022 Noice.</p>
                    </div>
                </div>
                <div class="col">
                    <p>Aturan yang berlaku</p>
                    <ul class="list-style-none">
                        <li>
                            <a href="#">
                                Ketentuan Konten
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Syarat & Ketentuan
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Kebijakan Privasi
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <p>Tentang Noice</p>
                    <ul class="list-style-none">
                        <li>
                            <a href="#">
                                Tentang Noice
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Produk Kami
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Karir
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <p>Kerjasama dan Media</p>
                    <ul class="list-style-none">
                        <li>
                            <a href="#">
                                Info Terbaru
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Noicemaker Studio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Iklan
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col d-flex flex-column justify-content-between">
                    <div class="d-block">
                        <p>Hubungi Kami</p>
                        <ul class="list-style-none">
                            <li>
                                <a href="#">
                                    support@noice.id
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="d-block">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-instagram fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-youtube fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-facebook-f fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-twitter fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-tiktok fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>

                        </ul>

                    </div>



                </div>

            </div>
        </div>


    </section>


    <!-- jquery -->
    <script src="js/jquery-3.6.1.slim.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- swipper -->
    <script src="js/swiper.min.js"></script>
    <!-- nice select -->
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>