<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Noicemaker Academy</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="font/fontAwesome/all.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- swipper -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- nice select -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top" style="z-index:99">
        <div class="container-xxl d-flex justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="image/noice-logo-full 1.png" alt="NOICEMAKER ACADEMY">
            </a>
            <button class="navbar-toggler d-block d-xl-none " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="toggle-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Jadi Noicemaker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acara & Aktifitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Noicemaker Academy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Noicemaker Club</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Noicespace</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Kerjasama</a>
                    </li>
                </ul>
            </div>
            <a href="#" class="btn btn-main d-none d-xl-block">Login</a>
        </div>
    </nav>

    <section id="single-partnership">
        <div class="container">

            <h1 class="text-center">
                Kerjasama
            </h1>
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="validationCustom01" class="form-label">Nama Lengkap</label>
                            <input type="text" class="form-control" id="validationCustom01" required
                                placeholder="Nama Lengkap">
                        </div>
                        <div class="col-md-6">
                            <label for="validationCustom02" class="form-label">Alamat Email</label>
                            <input type="email" class="form-control" id="validationCustom02" placeholder="Alamat Email"
                                required>
                        </div>
                        <div class="col-md-6">
                            <label for="validationCustom01" class="form-label">Nama Perusahaan</label>
                            <input type="text" class="form-control" id="validationCustom01" required
                                placeholder="Nama Perusahaan">
                        </div>
                        <div class="col-md-6">
                            <label for="validationCustom03" class="form-label">Nomor yang dapat dihubungi</label>
                            <input type="text" class="form-control" id="validationCustom03"
                                placeholder="(+62) xxxx xxxx xxxx" required>
                        </div>
                        <div class="col-md-12">
                            <label for="validationCustom04" class="form-label">Pesan</label>
                            <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                        </div>

                        <div class="col-12">
                            <div class="form-check squaredFour">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>

                            </div>

                            <div class="d-flex align-items-center">
                                <div class="squaredFour">
                                    <input type="checkbox" value="None" id="squaredFour" name="check" checked />
                                    <label for="squaredFour"></label>
                                </div>
                                <label class="form-check-label" for="flexCheckChecked">
                                    Saya setuju data-data yang tersebut akan diproses oleh Noice
                                </label>

                            </div>

                        </div>
                        <div class="col-12">
                            <button class="btn btn-main w-100" type="submit">DAFTAR SEKARANG</button>
                        </div>
                    </form>
                </div>
            </div>





        </div>
    </section>


    <section id="footer">
        <div class="container-xxl">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5">
                <div class="col d-flex flex-column justify-content-between">
                    <img src="image/noice-logo-full 1.png" alt="noicemaker" class="mw-100 mb-4">
                    <div class="copyright">
                        <p class="mb-0">Copyright © 2022 Noice.</p>
                    </div>
                </div>
                <div class="col">
                    <p>Aturan yang berlaku</p>
                    <ul class="list-style-none">
                        <li>
                            <a href="#">
                                Ketentuan Konten
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Syarat & Ketentuan
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Kebijakan Privasi
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <p>Tentang Noice</p>
                    <ul class="list-style-none">
                        <li>
                            <a href="#">
                                Tentang Noice
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Produk Kami
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Karir
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <p>Kerjasama dan Media</p>
                    <ul class="list-style-none">
                        <li>
                            <a href="#">
                                Info Terbaru
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Noicemaker Studio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Iklan
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col d-flex flex-column justify-content-between">
                    <div class="d-block">
                        <p>Hubungi Kami</p>
                        <ul class="list-style-none">
                            <li>
                                <a href="#">
                                    support@noice.id
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="d-block">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-instagram fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-youtube fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-facebook-f fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-twitter fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-tiktok fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>

                        </ul>

                    </div>



                </div>

            </div>
        </div>


    </section>

    <!-- jquery -->
    <script src="js/jquery-3.6.1.slim.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="js/bootstrap.min.js"></script>
    <!-- swipper -->
    <script src="js/swiper.min.js"></script>
    <!-- nice select -->
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>