<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Noicemaker Academy</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="font/fontAwesome/all.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- swipper -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- nice select -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top" style="z-index:99">
        <div class="container-xxl d-flex justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="image/noice-logo-full 1.png" alt="NOICEMAKER ACADEMY">
            </a>
            <button class="navbar-toggler d-block d-xl-none " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="toggle-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Jadi Noicemaker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acara & Aktifitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Noicemaker Academy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Noicemaker Club</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Noicespace</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Kerjasama</a>
                    </li>
                </ul>
            </div>
            <a href="#" class="btn btn-main d-none d-xl-block">Login</a>
        </div>
    </nav>

    <section id="single-partnership">
        <div class="container-fluid">

            <h1 class="text-center">
                Bergabung Bersama Kami <br> untuk Mendukung Kreator Terbaik Indonesia
            </h1>
            <div class="row row-cols-4 text-center justify-content-center">
                <div class="col">
                    <img src="/image/partner 1.png" alt="sponsor" class="mw-100">
                </div>
                <div class="col">
                    <img src="/image/partner 2.png" alt="sponsor" class="mw-100">
                </div>
                <div class="col">
                    <img src="/image/partner 2.png" alt="sponsor" class="mw-100">
                </div>
                <div class="col">
                    <img src="/image/partner 1.png" alt="sponsor" class="mw-100">
                </div>


                <div class="col">
                    <img src="/image/partner 2.png" alt="sponsor" class="mw-100">
                </div>
                <div class="col">
                    <img src="/image/partner 1.png" alt="sponsor" class="mw-100">
                </div>
                <div class="col">
                    <img src="/image/partner 2.png" alt="sponsor" class="mw-100">
                </div>
            </div>

            <h2 class="text-center mt-4">
                Liputan Media
            </h2>
            <div class="row row-cols-4 text-center justify-content-center">
                <div class="col">
                    <img src="/image/partner 1.png" alt="sponsor" class="mw-100">
                </div>
                <div class="col">
                    <img src="/image/partner 2.png" alt="sponsor" class="mw-100">
                </div>
                <div class="col">
                    <img src="/image/partner 2.png" alt="sponsor" class="mw-100">
                </div>
                <div class="col">
                    <img src="/image/partner 1.png" alt="sponsor" class="mw-100">
                </div>


                <div class="col">
                    <img src="/image/partner 2.png" alt="sponsor" class="mw-100">
                </div>
                <div class="col">
                    <img src="/image/partner 1.png" alt="sponsor" class="mw-100">
                </div>
                <div class="col">
                    <img src="/image/partner 2.png" alt="sponsor" class="mw-100">
                </div>
            </div>


        </div>

    </section>

    <section id="cta">
        <div class="container banner-cta">
            <div class="row align-items-center justify-content-between ">
                <div class="col-md-8 ">
                    <div class="ps-5">
                        <h2>
                            Hubungi Kami untuk Kolaborasi
                        </h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-end pe-5">
                        <a href="#" class="btn btn-main">
                            Kolaborasi
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container-xxl">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5">
                <div class="col d-flex flex-column justify-content-between">
                    <img src="image/noice-logo-full 1.png" alt="noicemaker" class="mw-100 mb-4">
                    <div class="copyright">
                        <p class="mb-0">Copyright © 2022 Noice.</p>
                    </div>
                </div>
                <div class="col">
                    <p>Aturan yang berlaku</p>
                    <ul class="list-style-none">
                        <li>
                            <a href="#">
                                Ketentuan Konten
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Syarat & Ketentuan
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Kebijakan Privasi
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <p>Tentang Noice</p>
                    <ul class="list-style-none">
                        <li>
                            <a href="#">
                                Tentang Noice
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Produk Kami
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Karir
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <p>Kerjasama dan Media</p>
                    <ul class="list-style-none">
                        <li>
                            <a href="#">
                                Info Terbaru
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Noicemaker Studio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Iklan
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col d-flex flex-column justify-content-between">
                    <div class="d-block">
                        <p>Hubungi Kami</p>
                        <ul class="list-style-none">
                            <li>
                                <a href="#">
                                    support@noice.id
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="d-block">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-instagram fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-youtube fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-facebook-f fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-twitter fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-0" aria-current="page" href="#">
                                    <span class="fa-stack ">
                                        <i class="fas fa-circle fa-stack-2x "></i>
                                        <i class="fab fa-tiktok fa-stack-1x text-dark"></i>
                                    </span>
                                </a>
                            </li>

                        </ul>

                    </div>



                </div>

            </div>
        </div>


    </section>

    <!-- jquery -->
    <script src="js/jquery-3.6.1.slim.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="js/bootstrap.min.js"></script>
    <!-- swipper -->
    <script src="js/swiper.min.js"></script>
    <!-- nice select -->
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>